{% extends "base.html" %}

{% block title %}Chatbot{% endblock %}

{% block head_extra %}
<!-- Enhanced chat styling -->
<style>
/* Enhanced Chatbot UI Styling */
.chat-container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
    border-radius: 12px;
    overflow: hidden;
}

.chat-box {
    height: 500px;
    overflow-y: auto;
    background-color: #f8f9fa;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.05);
    border: 1px solid #e9ecef;
    scroll-behavior: smooth;
}

.message {
    margin-bottom: 20px;
    padding: 16px 20px;
    border-radius: 18px;
    max-width: 85%;
    box-shadow: 0 1px 2px rgba(0,0,0,0.1);
    position: relative;
    animation: messageAppear 0.3s ease-out forwards;
    line-height: 1.5;
}

@keyframes messageAppear {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.user-message {
    background-color: #e3f2fd;
    margin-left: auto;
    text-align: right;
    color: #0d47a1;
    border-bottom-right-radius: 4px;
}

.bot-message {
    background-color: white;
    color: #333;
    border-bottom-left-radius: 4px;
    border-left: 4px solid #1976D2;
}

.input-group {
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

#userInput {
    border: none;
    padding: 15px 20px;
    font-size: 16px;
}

#userInput:focus {
    box-shadow: none;
    outline: none;
}

.btn-send {
    background-color: #1976D2;
    border-color: #1976D2;
    padding-left: 20px;
    padding-right: 20px;
}

.btn-send:hover {
    background-color: #0d47a1;
    border-color: #0d47a1;
}

/* Styling for data and numbers */
.message strong {
    font-weight: 600;
    color: #0d47a1;
}

.message .text-primary {
    color: #1976D2 !important;
}

/* Styling for the history sidebar */
.history-item {
    cursor: pointer;
    padding: 12px 15px;
    margin-bottom: 10px;
    background-color: #f8f9fa;
    border-radius: 10px;
    transition: all 0.2s ease;
    border-left: 3px solid #1976D2;
    font-size: 0.9rem;
}

.history-item:hover {
    background-color: #e3f2fd;
    transform: translateX(5px);
}

.history-item small {
    font-size: 0.75rem;
    opacity: 0.8;
}

.history-item p {
    margin-bottom: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.example-question {
    text-align: left;
    padding: 10px 15px;
    margin-bottom: 8px;
    transition: all 0.2s ease;
    border-left: 3px solid transparent;
}

.example-question:hover {
    background-color: #f1f8fe;
    border-left: 3px solid #1976D2;
}

/* Improve chat header */
.chat-header {
    background: linear-gradient(135deg, #1976D2, #0d47a1);
    color: white;
    padding: 20px;
    border-radius: 10px 10px 0 0;
    margin-bottom: 0;
}

.chat-header h1 {
    margin-bottom: 5px;
    font-size: 1.8rem;
}

.chat-header p {
    margin-bottom: 0;
    opacity: 0.9;
}

#loading {
    display: none;
    margin: 20px auto;
    text-align: center;
}

#loading .spinner-border {
    width: 3rem;
    height: 3rem;
    color: #1976D2;
}
</style>
{% endblock %}

{% block content %}
<div class="row g-4">
    <div class="col-md-8">
        <div class="chat-container shadow">
            <div class="chat-header">
                <h1><i class="fas fa-robot me-2"></i>London Population Data Assistant</h1>
                <p>Ask me about London population data, demographics, and trends from 2011-2023.</p>
            </div>
            
            <div class="chat-box" id="chatBox">
                <div class="message bot-message">
                    <p class="mb-0">Hello! I'm here to help you with information about London's population and immigration data from 2011 to 2023. Ask me any question about population trends, demographics, or specific boroughs.</p>
                </div>
            </div>
            
            <form id="chatForm" class="px-4 pb-4">
                <div class="input-group mb-3">
                    <input type="text" id="userInput" class="form-control" placeholder="Ask about London population data...">
                    <button type="submit" class="btn btn-primary btn-send">
                        <i class="fas fa-paper-plane me-1"></i>Send
                    </button>
                </div>
            </form>
            
            <div id="loading">
                <div class="spinner-border" role="status">
                    <span class="visually-hidden">Loading...</span>
                </div>
                <p class="mt-2">Finding data for you...</p>
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="card border-0 shadow-sm h-100">
            <div class="card-header py-3 bg-primary text-white">
                <h4 class="mb-0 h5"><i class="fas fa-history me-2"></i>Recent Conversations</h4>
            </div>
            <div class="card-body p-3">
                <div id="chatHistory">
                    <!-- History items will be populated here -->
                    <p class="text-muted text-center p-3">No previous conversations</p>
                </div>
            </div>
            <div class="card-footer bg-white">
                <h5 class="mb-2 h6"><i class="fas fa-lightbulb me-2"></i>Example Questions</h5>
                <div class="d-grid gap-2">
                    <button class="btn btn-sm btn-outline-primary example-question">
                        What's the total population of London?
                    </button>
                    <button class="btn btn-sm btn-outline-primary example-question">
                        Which borough has the highest population growth rate?
                    </button>
                    <button class="btn btn-sm btn-outline-primary example-question">
                        How many births were there in London in 2023?
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Information section -->
<div class="row mt-4">
    <div class="col-12">
        <div class="card border-0 shadow-sm">
            <div class="card-header py-3 bg-light">
                <h4 class="mb-0 h5"><i class="fas fa-info-circle me-2"></i>About This Chatbot</h4>
            </div>
            <div class="card-body p-4">
                <div class="row">
                    <div class="col-md-6">
                        <h5 class="h6">How It Works</h5>
                        <p>Our AI assistant analyzes London's population database to answer your questions about:</p>
                        <ul>
                            <li>Population statistics for different boroughs</li>
                            <li>Demographic trends over time (2011-2023)</li>
                            <li>Immigration and emigration patterns</li>
                            <li>Birth rates and mortality data</li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <h5 class="h6">Tips for Better Results</h5>
                        <ul>
                            <li>Be specific about dates, locations, or demographics</li>
                            <li>Ask one question at a time</li>
                            <li>For detailed data analysis, visit the <a href="{{ url_for('main.dashboard') }}">Dashboard</a></li>
                            <li>For raw data access, check the <a href="{{ url_for('main.data') }}">Data</a> page</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const chatBox = document.getElementById('chatBox');
        const chatForm = document.getElementById('chatForm');
        const userInput = document.getElementById('userInput');
        const loading = document.getElementById('loading');
        const chatHistory = document.getElementById('chatHistory');
        const exampleQuestions = document.querySelectorAll('.example-question');

        // Load chat history
        fetchChatHistory();

        // Handle form submission
        chatForm.addEventListener('submit', function(e) {
            e.preventDefault();
            const question = userInput.value.trim();
            
            if (!question) return;

            // Add user message to chat
            addMessage(question, 'user');
            userInput.value = '';
            
            // Show loading indicator
            loading.style.display = 'block';
            
            // Send request to backend
            fetch('/api/chat', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ question: question })
            })
            .then(response => {
                console.log("Response status:", response.status);
                if (!response.ok) {
                    throw new Error(`HTTP error! Status: ${response.status}`);
                }
                return response.json();
            })
            .then(data => {
                console.log("Response data:", data);
                // Hide loading indicator
                loading.style.display = 'none';
                
                // Add bot response to chat
                addMessage(data.response, 'bot');
                
                // Refresh chat history
                fetchChatHistory();
            })
            .catch(error => {
                console.error('Error:', error);
                loading.style.display = 'none';
                addMessage('Sorry, there was an error processing your request. Please try again.', 'bot');
            });
        });
        
        // Handle example question clicks
        exampleQuestions.forEach(button => {
            button.addEventListener('click', function() {
                userInput.value = this.textContent.trim();
                userInput.focus();
            });
        });
        
        // Function to add message to chat
        function addMessage(text, sender) {
            const messageDiv = document.createElement('div');
            messageDiv.classList.add('message');
            messageDiv.classList.add(sender === 'user' ? 'user-message' : 'bot-message');
            
            // Format text with markdown-like formatting
            let formattedText = text.replace(/\n/g, '<br>');
            
            // Convert bullet points
            formattedText = formattedText.replace(/\* (.*?)(?=\n|$)/g, '• $1');
            
            // Format numbers with commas
            formattedText = formattedText.replace(/\b(\d{1,3}(?:,\d{3})*)\b/g, '<strong>$1</strong>');
            
            // Highlight years
            formattedText = formattedText.replace(/\b(20\d{2})\b/g, '<span class="text-primary">$1</span>');
            
            messageDiv.innerHTML = formattedText;
            chatBox.appendChild(messageDiv);
            
            // Scroll to bottom
            chatBox.scrollTop = chatBox.scrollHeight;
        }
        
        // Function to fetch chat history
        function fetchChatHistory() {
            fetch('/api/history')
            .then(response => {
                console.log("History response status:", response.status);
                if (!response.ok) {
                    throw new Error(`HTTP error! Status: ${response.status}`);
                }
                return response.json();
            })
            .then(data => {
                console.log("History data:", data);
                chatHistory.innerHTML = '';
                
                if (data.length === 0) {
                    chatHistory.innerHTML = '<p class="text-muted text-center p-3">No previous conversations</p>';
                    return;
                }
                
                // Create an object to track unique conversations by their question
                const uniqueConversations = {};
                
                // Only keep the most recent conversation for each unique question
                data.forEach(item => {
                    uniqueConversations[item.question] = item;
                });
                
                // Convert back to array and display
                Object.values(uniqueConversations).forEach(item => {
                    const historyItem = document.createElement('div');
                    historyItem.classList.add('history-item');
                    
                    // Format the timestamp
                    const date = new Date(item.timestamp);
                    const formattedDate = date.toLocaleDateString() + ' ' + 
                                        date.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });
                    
                    // Truncate the question if it's too long
                    const truncatedQuestion = item.question.length > 40 
                        ? item.question.substring(0, 40) + '...' 
                        : item.question;
                    
                    historyItem.innerHTML = `
                        <small class="text-muted">${formattedDate}</small>
                        <p class="mb-0">${truncatedQuestion}</p>
                    `;
                    
                    // Add click event to load the conversation
                    historyItem.addEventListener('click', function() {
                        // Clear chat
                        chatBox.innerHTML = '';
                        
                        // Add the welcome message
                        const welcomeDiv = document.createElement('div');
                        welcomeDiv.classList.add('message', 'bot-message');
                        welcomeDiv.innerHTML = 'Hello! I\'m here to help you with information about London\'s population and immigration data from 2011 to 2023. Ask me any question about population trends, demographics, or specific boroughs.';
                        chatBox.appendChild(welcomeDiv);
                        
                        // Add the conversation
                        addMessage(item.question, 'user');
                        addMessage(item.response, 'bot');
                    });
                    
                    chatHistory.appendChild(historyItem);
                });
            })
            .catch(error => {
                console.error('Error fetching history:', error);
                chatHistory.innerHTML = '<p class="text-danger text-center">Error loading chat history</p>';
            });
        }
    });
</script>
{% endblock %}