{% extends "base.html" %}

{% block title %}Data Access{% endblock %}

{% block content %}
<h1 class="mb-4 fw-bold">Population Data Access</h1>

<div class="row g-4">
    <!-- Filter panel -->
    <div class="col-lg-12">
        <div class="card border-0 shadow-sm">
            <div class="card-header bg-primary text-white py-3">
                <h2 class="mb-0 h5">
                    <i class="fas fa-filter me-2"></i>Filter Data
                </h2>
            </div>
            <div class="card-body p-4">
                <form method="POST" action="{{ url_for('main.data') }}">
                    {{ filter_form.csrf_token }}
                    <div class="row g-3">
                        <div class="col-md-4">
                            <label for="{{ filter_form.location.id }}" class="form-label">Location</label>
                            {{ filter_form.location(class="form-select shadow-sm") }}
                        </div>
                        <div class="col-md-4">
                            <label for="{{ filter_form.demographic.id }}" class="form-label">Age Group</label>
                            {{ filter_form.demographic(class="form-select shadow-sm") }}
                        </div>
                        <div class="col-md-4">
                            <label for="{{ filter_form.gender.id }}" class="form-label">Gender</label>
                            {{ filter_form.gender(class="form-select shadow-sm") }}
                        </div>
                    </div>
                    
                    <div class="row g-3 mt-1">
                        <div class="col-md-4">
                            <label for="{{ filter_form.start_year.id }}" class="form-label">From Year</label>
                            {{ filter_form.start_year(class="form-select shadow-sm") }}
                        </div>
                        <div class="col-md-4">
                            <label for="{{ filter_form.end_year.id }}" class="form-label">To Year</label>
                            {{ filter_form.end_year(class="form-select shadow-sm") }}
                        </div>
                        <div class="col-md-4">
                            <label for="{{ filter_form.metric_type.id }}" class="form-label">Metric Type</label>
                            {{ filter_form.metric_type(class="form-select shadow-sm") }}
                        </div>
                    </div>
                    
                    <div class="text-end mt-3">
                        <button type="submit" class="btn btn-primary" name="submit">
                            <i class="fas fa-search me-2"></i>Apply Filters
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <!-- Data export panel -->
<div class="col-lg-12">
    <div class="card border-0 shadow-sm">
        <div class="card-header bg-success text-white py-3">
            <h2 class="mb-0 h5">
                <i class="fas fa-file-export me-2"></i>Export Filtered Data
            </h2>
        </div>
        <div class="card-body p-4">
            <form method="POST" action="{{ url_for('main.data') }}">
                {{ export_form.csrf_token }}
                <div class="row g-3 align-items-end">
                    <div class="col-md-6">
                        <label for="{{ export_form.export_format.id }}" class="form-label">Format</label>
                        {{ export_form.export_format(class="form-select shadow-sm") }}
                    </div>
                    <div class="col-md-6">
                        <button type="submit" name="export" value="true" class="btn btn-success w-100">
                            <i class="fas fa-download me-2"></i>Download Data
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
    
    <!-- Data table -->
    <div class="col-lg-12">
        <div class="card border-0 shadow-sm">
            <div class="card-header bg-light py-3">
                <h2 class="mb-0 h5">
                    <i class="fas fa-table me-2"></i>Data Results
                </h2>
            </div>
            <div class="card-body p-0">
                {% if results %}
                    <div class="table-responsive">
                        <table class="table table-striped table-hover mb-0">
                            <thead class="table-light">
                                <tr>
                                    <th>Location</th>
                                    <th>Age Group</th>
                                    <th>Gender</th>
                                    <th>Year</th>
                                    <th>Metric</th>
                                    <th>Value</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for result in results %}
                                    <tr>
                                        <td>{{ result[0] }}</td>
                                        <td>{{ result[1] }}</td>
                                        <td>{{ result[2] }}</td>
                                        <td>{{ result[3] }}</td>
                                        <td>{{ result[4] }}</td>
                                        <td>{{ "{:,.2f}".format(result[5]) }}</td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% else %}
                    <div class="alert alert-info m-3">
                        <i class="fas fa-info-circle me-2"></i>
                        No data found. Please adjust your filters and try again.
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- API Information Section -->
<div class="row mt-4">
    <div class="col-lg-12">
        <div class="card border-0 shadow-sm">
            <div class="card-header bg-primary bg-opacity-10 py-3">
                <h2 class="mb-0 h5">
                    <i class="fas fa-code me-2"></i>API Access
                </h2>
            </div>
            <div class="card-body p-4">
                <p class="card-text">
                    For developers and researchers, our data is also available through a REST API.
                    You can programmatically access the same population data using the following endpoints:
                </p>
                
                <div class="table-responsive mt-3">
                    <table class="table table-striped table-bordered">
                        <thead class="table-light">
                            <tr>
                                <th>Endpoint</th>
                                <th>Description</th>
                                <th>Parameters</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><code>/api/population</code></td>
                                <td>Get population data with optional filters</td>
                                <td><code>location_id, demographic_id, gender_id, year_id, metric_id, page, per_page</code></td>
                            </tr>
                            <tr>
                                <td><code>/api/population/summary</code></td>
                                <td>Get summary statistics for population data</td>
                                <td><code>location_id, demographic_id, gender_id, metric_id</code></td>
                            </tr>
                            <tr>
                                <td><code>/api/population/trends</code></td>
                                <td>Get population trends over time</td>
                                <td><code>location_id, demographic_id, gender_id, metric_id</code></td>
                            </tr>
                            <tr>
                                <td><code>/api/locations</code></td>
                                <td>Get all available locations</td>
                                <td>None</td>
                            </tr>
                            <tr>
                                <td><code>/api/years</code></td>
                                <td>Get all available years</td>
                                <td>None</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="mt-4">
                    <h6 class="mb-2">Example API Request</h6>
                    <div class="bg-light p-3 rounded">
                        <pre class="mb-0"><code>GET /api/population?location_id=1&year_id=10
Content-Type: application/json

Response:
{
  "data": [
    {
      "location": "Camden",
      "demographic": "25-34",
      "gender": "Female",
      "year": 2020,
      "metric": "Total Population",
      "value": 35420.5
    },
    ...
  ],
  "pagination": {
    "page": 1,
    "per_page": 100,
    "total_pages": 3,
    "total_items": 245
  }
}</code></pre>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}