{% extends "base.html" %}

{% block title %}Error {{ error_code }}{% endblock %}

{% block content %}
<div class="text-center py-5">
    <div class="display-1 text-danger mb-4">
        <i class="fas fa-exclamation-triangle"></i> {{ error_code }}
    </div>
    
    <h1 class="display-5 fw-bold mb-4">{{ error_message }}</h1>
    
    <p class="lead mb-5">
        {% if error_code == 404 %}
            The page you're looking for doesn't exist or may have been moved.
        {% elif error_code == 500 %}
            Something went wrong on our end. We're working on fixing the issue.
        {% else %}
            An error occurred while processing your request.
        {% endif %}
    </p>
    
    <div class="d-flex justify-content-center gap-3">
        <a href="{{ url_for('main.index') }}" class="btn btn-primary btn-lg">
            <i class="fas fa-home me-2"></i>Go to Homepage
        </a>
        <button onclick="history.back()" class="btn btn-outline-secondary btn-lg">
            <i class="fas fa-arrow-left me-2"></i>Go Back
        </button>
    </div>
</div>

<div class="row mt-5">
    <div class="col-md-8 offset-md-2">
        <div class="card border-0 shadow-sm">
            <div class="card-body">
                <h2 class="card-title">Need Help?</h2>
                <p class="card-text">
                    If you continue to experience issues, here are some options:
                </p>
                <div class="row">
                    <div class="col-md-6">
                        <ul>
                            <li>Check if you typed the URL correctly</li>
                            <li>Clear your browser cache and try again</li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <ul>
                            <li>Return to the <a href="{{ url_for('main.index') }}">homepage</a> and navigate from there</li>
                            <li>Try one of our <a href="{{ url_for('main.dashboard') }}">dashboard</a> or <a href="{{ url_for('main.data') }}">data</a> pages</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}